test begin
randread_8k_sync_noop		aggrb=2250KB/s,		iops=281
randread_8k_sync_deadline		aggrb=2287KB/s,		iops=285
randread_8k_sync_cfq		aggrb=2270KB/s,		iops=283
randread_8k_psync_noop		aggrb=2285KB/s,		iops=285
randread_8k_psync_deadline		aggrb=2279KB/s,		iops=284
randread_8k_psync_cfq		aggrb=2282KB/s,		iops=285
randread_8k_libaio_noop		aggrb=2278KB/s,		iops=284
randread_8k_libaio_deadline		aggrb=2279KB/s,		iops=284
randread_8k_libaio_cfq		aggrb=2274KB/s,		iops=284
randread_8k_posixaio_noop		aggrb=2247KB/s,		iops=280
randread_8k_posixaio_deadline		aggrb=2245KB/s,		iops=280
randread_8k_posixaio_cfq		aggrb=2227KB/s,		iops=278
randread_16k_sync_noop		aggrb=4382KB/s,		iops=273
randread_16k_sync_deadline		aggrb=4407KB/s,		iops=275
randread_16k_sync_cfq		aggrb=4389KB/s,		iops=274
randread_16k_psync_noop		aggrb=4357KB/s,		iops=272
randread_16k_psync_deadline		aggrb=4398KB/s,		iops=274
randread_16k_psync_cfq		aggrb=4328KB/s,		iops=270
randread_16k_libaio_noop		aggrb=4418KB/s,		iops=276
randread_16k_libaio_deadline		aggrb=4388KB/s,		iops=274
randread_16k_libaio_cfq		aggrb=4411KB/s,		iops=275
randread_16k_posixaio_noop		aggrb=4378KB/s,		iops=273
randread_16k_posixaio_deadline		aggrb=4371KB/s,		iops=273
randread_16k_posixaio_cfq		aggrb=4340KB/s,		iops=271
randread_32k_sync_noop		aggrb=8443KB/s,		iops=263
randread_32k_sync_deadline		aggrb=8448KB/s,		iops=264
randread_32k_sync_cfq		aggrb=8350KB/s,		iops=260
randread_32k_psync_noop		aggrb=8338KB/s,		iops=260
randread_32k_psync_deadline		aggrb=8379KB/s,		iops=261
randread_32k_psync_cfq		aggrb=8422KB/s,		iops=263
randread_32k_libaio_noop		aggrb=8477KB/s,		iops=264
randread_32k_libaio_deadline		aggrb=8340KB/s,		iops=260
randread_32k_libaio_cfq		aggrb=8393KB/s,		iops=262
randread_32k_posixaio_noop		aggrb=8243KB/s,		iops=257
randread_32k_posixaio_deadline		aggrb=8349KB/s,		iops=260
randread_32k_posixaio_cfq		aggrb=8293KB/s,		iops=259
read_8k_sync_noop		aggrb=91722KB/s,		iops=11465
read_8k_sync_deadline		aggrb=94636KB/s,		iops=11829
read_8k_sync_cfq		aggrb=90456KB/s,		iops=11307
read_8k_psync_noop		aggrb=95394KB/s,		iops=11924
read_8k_psync_deadline		aggrb=94636KB/s,		iops=11829
read_8k_psync_cfq		aggrb=91787KB/s,		iops=11473
read_8k_libaio_noop		aggrb=82279KB/s,		iops=10284
read_8k_libaio_deadline		aggrb=82228KB/s,		iops=10278
read_8k_libaio_cfq		aggrb=78674KB/s,		iops=9834
read_8k_posixaio_noop		aggrb=85892KB/s,		iops=10736
read_8k_posixaio_deadline		aggrb=89468KB/s,		iops=11183
read_8k_posixaio_cfq		aggrb=86745KB/s,		iops=10843
read_16k_sync_noop		aggrb=151528KB/s,		iops=9470
read_16k_sync_deadline		aggrb=143719KB/s,		iops=8982
read_16k_sync_cfq		aggrb=147770KB/s,		iops=9235
read_16k_psync_noop		aggrb=151528KB/s,		iops=9470
read_16k_psync_deadline		aggrb=148103KB/s,		iops=9256
read_16k_psync_cfq		aggrb=140937KB/s,		iops=8808
read_16k_libaio_noop		aggrb=131466KB/s,		iops=8216
read_16k_libaio_deadline		aggrb=131466KB/s,		iops=8216
read_16k_libaio_cfq		aggrb=126152KB/s,		iops=7884
read_16k_posixaio_noop		aggrb=135966KB/s,		iops=8497
read_16k_posixaio_deadline		aggrb=141089KB/s,		iops=8818
read_16k_posixaio_cfq		aggrb=135265KB/s,		iops=8454
read_32k_sync_noop		aggrb=174066KB/s,		iops=5439
read_32k_sync_deadline		aggrb=174529KB/s,		iops=5454
read_32k_sync_cfq		aggrb=172918KB/s,		iops=5403
read_32k_psync_noop		aggrb=107260KB/s,		iops=3351
read_32k_psync_deadline		aggrb=172918KB/s,		iops=5403
read_32k_psync_cfq		aggrb=173146KB/s,		iops=5410
read_32k_libaio_noop		aggrb=173605KB/s,		iops=5425
read_32k_libaio_deadline		aggrb=173835KB/s,		iops=5432
read_32k_libaio_cfq		aggrb=172463KB/s,		iops=5389
read_32k_posixaio_noop		aggrb=174995KB/s,		iops=5468
read_32k_posixaio_deadline		aggrb=173375KB/s,		iops=5417
read_32k_posixaio_cfq		aggrb=173835KB/s,		iops=5432
randwrite_8k_sync_noop		aggrb=2619KB/s,		iops=327
randwrite_8k_sync_deadline		aggrb=1953KB/s,		iops=244
randwrite_8k_sync_cfq		aggrb=2280KB/s,		iops=285
randwrite_8k_psync_noop		aggrb=2179KB/s,		iops=272
randwrite_8k_psync_deadline		aggrb=2003KB/s,		iops=250
randwrite_8k_psync_cfq		aggrb=2348KB/s,		iops=293
randwrite_8k_libaio_noop		aggrb=2017KB/s,		iops=252
randwrite_8k_libaio_deadline		aggrb=2189KB/s,		iops=273
randwrite_8k_libaio_cfq		aggrb=2193KB/s,		iops=274
randwrite_8k_posixaio_noop		aggrb=2107KB/s,		iops=263
randwrite_8k_posixaio_deadline		aggrb=2201KB/s,		iops=275
randwrite_8k_posixaio_cfq		aggrb=2094KB/s,		iops=261
randwrite_16k_sync_noop		aggrb=4588KB/s,		iops=286
randwrite_16k_sync_deadline		aggrb=3815KB/s,		iops=238
randwrite_16k_sync_cfq		aggrb=4191KB/s,		iops=261
randwrite_16k_psync_noop		aggrb=4883KB/s,		iops=305
randwrite_16k_psync_deadline		aggrb=3852KB/s,		iops=240
randwrite_16k_psync_cfq		aggrb=4102KB/s,		iops=256
randwrite_16k_libaio_noop		aggrb=4570KB/s,		iops=285
randwrite_16k_libaio_deadline		aggrb=4164KB/s,		iops=260
randwrite_16k_libaio_cfq		aggrb=4027KB/s,		iops=251
randwrite_16k_posixaio_noop		aggrb=4477KB/s,		iops=279
randwrite_16k_posixaio_deadline		aggrb=4362KB/s,		iops=272
randwrite_16k_posixaio_cfq		aggrb=4151KB/s,		iops=259
randwrite_32k_sync_noop		aggrb=8432KB/s,		iops=263
randwrite_32k_sync_deadline		aggrb=7741KB/s,		iops=241
randwrite_32k_sync_cfq		aggrb=9179KB/s,		iops=286
randwrite_32k_psync_noop		aggrb=8031KB/s,		iops=250
randwrite_32k_psync_deadline		aggrb=8888KB/s,		iops=277
randwrite_32k_psync_cfq		aggrb=8111KB/s,		iops=253
randwrite_32k_libaio_noop		aggrb=7975KB/s,		iops=249
randwrite_32k_libaio_deadline		aggrb=9023KB/s,		iops=281
randwrite_32k_libaio_cfq		aggrb=8304KB/s,		iops=259
randwrite_32k_posixaio_noop		aggrb=7995KB/s,		iops=249
randwrite_32k_posixaio_deadline		aggrb=8207KB/s,		iops=256
randwrite_32k_posixaio_cfq		aggrb=8208KB/s,		iops=256
write_8k_sync_noop		aggrb=83698KB/s,		iops=10462
write_8k_sync_deadline		aggrb=93622KB/s,		iops=11702
write_8k_sync_cfq		aggrb=92304KB/s,		iops=11538
write_8k_psync_noop		aggrb=90770KB/s,		iops=11346
write_8k_psync_deadline		aggrb=94568KB/s,		iops=11821
write_8k_psync_cfq		aggrb=92239KB/s,		iops=11529
write_8k_libaio_noop		aggrb=78911KB/s,		iops=9863
write_8k_libaio_deadline		aggrb=82125KB/s,		iops=10265
write_8k_libaio_cfq		aggrb=79054KB/s,		iops=9881
write_8k_posixaio_noop		aggrb=85500KB/s,		iops=10687
write_8k_posixaio_deadline		aggrb=87556KB/s,		iops=10944
write_8k_posixaio_cfq		aggrb=86402KB/s,		iops=10800
write_16k_sync_noop		aggrb=147936KB/s,		iops=9246
write_16k_sync_deadline		aggrb=155852KB/s,		iops=9740
write_16k_sync_cfq		aggrb=153480KB/s,		iops=9592
write_16k_psync_noop		aggrb=157728KB/s,		iops=9858
write_16k_psync_deadline		aggrb=155667KB/s,		iops=9729
write_16k_psync_cfq		aggrb=149796KB/s,		iops=9362
write_16k_libaio_noop		aggrb=136391KB/s,		iops=8524
write_16k_libaio_deadline		aggrb=135825KB/s,		iops=8489
write_16k_libaio_cfq		aggrb=129902KB/s,		iops=8118
write_16k_posixaio_noop		aggrb=139290KB/s,		iops=8705
write_16k_posixaio_deadline		aggrb=144352KB/s,		iops=9022
write_16k_posixaio_cfq		aggrb=145151KB/s,		iops=9071
write_32k_sync_noop		aggrb=176409KB/s,		iops=5512
write_32k_sync_deadline		aggrb=177604KB/s,		iops=5550
write_32k_sync_cfq		aggrb=163431KB/s,		iops=5107
write_32k_psync_noop		aggrb=176646KB/s,		iops=5520
write_32k_psync_deadline		aggrb=175229KB/s,		iops=5475
write_32k_psync_cfq		aggrb=177604KB/s,		iops=5550
write_32k_libaio_noop		aggrb=176172KB/s,		iops=5505
write_32k_libaio_deadline		aggrb=162217KB/s,		iops=5069
write_32k_libaio_cfq		aggrb=172690KB/s,		iops=5396
write_32k_posixaio_noop		aggrb=173146KB/s,		iops=5410
write_32k_posixaio_deadline		aggrb=173605KB/s,		iops=5425
write_32k_posixaio_cfq		aggrb=137392KB/s,		iops=4293
