8k sync noop  aggrb=2250KB/s,  iops=281
8k sync deadline  aggrb=2287KB/s,  iops=285
8k sync cfq  aggrb=2270KB/s,  iops=283
8k psync noop  aggrb=2285KB/s,  iops=285
8k psync deadline  aggrb=2279KB/s,  iops=284
8k psync cfq  aggrb=2282KB/s,  iops=285
8k libaio noop  aggrb=2278KB/s,  iops=284
8k libaio deadline  aggrb=2279KB/s,  iops=284
8k libaio cfq  aggrb=2274KB/s,  iops=284
8k posixaio noop  aggrb=2247KB/s,  iops=280
8k posixaio deadline  aggrb=2245KB/s,  iops=280
8k posixaio cfq  aggrb=2227KB/s,  iops=278
8k sync noop  aggrb=91722KB/s,  iops=11465
8k sync deadline  aggrb=94636KB/s,  iops=11829
8k sync cfq  aggrb=90456KB/s,  iops=11307
8k psync noop  aggrb=95394KB/s,  iops=11924
8k psync deadline  aggrb=94636KB/s,  iops=11829
8k psync cfq  aggrb=91787KB/s,  iops=11473
8k libaio noop  aggrb=82279KB/s,  iops=10284
8k libaio deadline  aggrb=82228KB/s,  iops=10278
8k libaio cfq  aggrb=78674KB/s,  iops=9834
8k posixaio noop  aggrb=85892KB/s,  iops=10736
8k posixaio deadline  aggrb=89468KB/s,  iops=11183
8k posixaio cfq  aggrb=86745KB/s,  iops=10843
8k sync noop  aggrb=2619KB/s,  iops=327
8k sync deadline  aggrb=1953KB/s,  iops=244
8k sync cfq  aggrb=2280KB/s,  iops=285
8k psync noop  aggrb=2179KB/s,  iops=272
8k psync deadline  aggrb=2003KB/s,  iops=250
8k psync cfq  aggrb=2348KB/s,  iops=293
8k libaio noop  aggrb=2017KB/s,  iops=252
8k libaio deadline  aggrb=2189KB/s,  iops=273
8k libaio cfq  aggrb=2193KB/s,  iops=274
8k posixaio noop  aggrb=2107KB/s,  iops=263
8k posixaio deadline  aggrb=2201KB/s,  iops=275
8k posixaio cfq  aggrb=2094KB/s,  iops=261
8k sync noop  aggrb=83698KB/s,  iops=10462
8k sync deadline  aggrb=93622KB/s,  iops=11702
8k sync cfq  aggrb=92304KB/s,  iops=11538
8k psync noop  aggrb=90770KB/s,  iops=11346
8k psync deadline  aggrb=94568KB/s,  iops=11821
8k psync cfq  aggrb=92239KB/s,  iops=11529
8k libaio noop  aggrb=78911KB/s,  iops=9863
8k libaio deadline  aggrb=82125KB/s,  iops=10265
8k libaio cfq  aggrb=79054KB/s,  iops=9881
8k posixaio noop  aggrb=85500KB/s,  iops=10687
8k posixaio deadline  aggrb=87556KB/s,  iops=10944
8k posixaio cfq  aggrb=86402KB/s,  iops=10800
